# Id: pflotran-reaction-simple.in, Wed 02 Nov 2016 09:41:54 AM MDT pandeys #
# Created by Sachin Pandey, LANL
# Description: Test simple reactions on 2D grid
#------------------------------------------------------------------------------

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
      NUMERICAL_JACOBIAN
    /
  /
END

SUBSURFACE

#=========================== useful tranport parameters ==================
UNIFORM_VELOCITY 1.50e-01 0.d0 0.d0 m/d

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    H+
    O2(aq)
    CrO4--
    S2O4--
    S2O3--
    SO3--
    SO4--
    Fe+++
    Fe++
    Cr+++
    HCO3-
    Ca++
    K+
    Na+
  /
  SECONDARY_SPECIES
    OH-
    CO3--
    CO2(aq)
  /
  IMMOBILE_SPECIES
    slow_Fe++
    fast_Fe++
  /
  REACTION_SANDBOX
    DITHIONITE_PARAMETERS
      K_S2O4_DISP       3.61d-05  # /s, Istok (1999), 0.13 /hr
      K_S2O4_O2         1.00e0
      K_S2O4_FE3        1.00e-05
      K_FE2_O2_FAST     1.00e+01
      K_FE2_O2_SLOW     1.00e-01
      K_FE2_CR6_FAST    1.00e+01
      K_FE2_CR6_SLOW    1.00e-01
      ROCK_DENSITY      1200.d0   # kg/m^3_bulk
      SSA_FEOH3         175.d0    # m^2/g
      ALPHA             6.d-01
      EPS               1.d-30
    /
  /
  MINERALS
    Fe(OH)3(s)
    Cr(OH)3(s)
    Calcite
  /
  MINERAL_KINETICS
    Fe(OH)3(s)
      RATE_CONSTANT 1.d-5 mol/m^2-sec
    /
    Cr(OH)3(s)
      RATE_CONSTANT 1.d-5 mol/m^2-sec
    /
    Calcite
      RATE_CONSTANT 1.d-5 mol/m^2-sec
    /
  /
  DATABASE ../../database/chromium.dat
  ACTIVITY_COEFFICIENTS TIMESTEP
  LOG_FORMULATION
  OUTPUT
    ALL
    FREE_ION
    TOTAL
    SECONDARY_SPECIES
    PH
  /
END

#=========================== solver options ===================================
NEWTON_SOLVER TRANSPORT
  ITOL_UPDATE 1.d-5
  ITOL 1.d-12
  RTOL 1.d-8
  STOL 1.d-30
END

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 260 1 1
  DXYZ
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 \ 
    0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 \ 
    0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 \ 
    0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 \ 
    0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 \ 
    0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 \ 
    0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
    0.1 
    0.1 
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.00e-09
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.15d0
  TORTUOSITY 1.d0
  SATURATION_FUNCTION cc1
  ROCK_DENSITY 1200.d0 # kg/m^3_bulk
  PERMEABILITY
     PERM_ISO 2.36944d-11
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA  1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  TIMES d 10.0 40.0 325.0
  PRINT_COLUMN_IDS
  MASS_BALANCE_FILE
    PERIODIC TIME  1.d0 d
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 365.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-10 d
  MAXIMUM_TIMESTEP_SIZE 1.d-1 d at 0.0 d
  MAXIMUM_TIMESTEP_SIZE 1.d0 d at 15.0 d
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    10.0 1.d-1 1.d-1
  /
END

REGION west
  FACE west
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d-1 1.d-1
  /
END

REGION east
  FACE east
  COORDINATES
    10.0 0.d0 0.d0
    10.0 1.d-1 1.d-1
  /
END

#=========================== flow conditions ==================================

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inlet
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.0  d injectant
    15.0 d inlet
  /
END

TRANSPORT_CONDITION outlet
  TYPE dirichlet_zero_gradient
  CONSTRAINT_LIST
    0.d0 inlet
  /
END

#=========================== constraints ======================================^M
CONSTRAINT initial
  CONCENTRATIONS
    H+ -1.1723e-04 T
    O2(aq) 2.8400e-04 T
    CrO4-- 1.9200e-05 T
    S2O4-- 1.0000e-20 T
    S2O3-- 1.0000e-20 T
    SO3-- 1.0000e-20 T
    SO4-- 1.0000e-20 T
    Fe+++ 1.0000e-20 T
    Fe++ 1.0000e-20 T
    Cr+++ 1.0000e-20 T
    HCO3- 1.1723e-04 T
    Ca++ 1.1723e-04 T
    K+ 1.0000e-20 T
    Na+ 1.0000e-20 T
  /
  MINERALS
    Fe(OH)3(s) 3.86d-3 1.d3 # 1% mass percent
    Cr(OH)3(s) 1.d-20 1.d3
    Calcite 2.2099e-02 1.d3
  /
  IMMOBILE
    slow_Fe++ 1.0d-20
    fast_Fe++ 1.0d-20
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    H+ -1.1723e-04 T
    O2(aq) 2.8400e-04 T
    CrO4-- 1.9200e-05 T
    S2O4-- 1.0000e-20 T
    S2O3-- 1.0000e-20 T
    SO3-- 1.0000e-20 T
    SO4-- 1.0000e-20 T
    Fe+++ 1.0000e-20 T
    Fe++ 1.0000e-20 T
    Cr+++ 1.0000e-20 T
    HCO3- 1.1723e-04 T
    Ca++ 1.1723e-04 T
    K+ 1.0000e-20 T
    Na+ 1.0000e-20 T
  /
END

CONSTRAINT injectant
  CONCENTRATIONS
    H+     -0.4 T
    O2(aq)  2.84d-4 T
    CrO4--  1.d-20 T
    S2O4--  0.1d0 T
    S2O3--  1.d-20 T
    SO3--   1.d-20 T
    SO4--   1.d-20 T
    Fe+++   1.d-20 T
    Fe++    1.0000e-20 T
    Cr+++   1.d-20 T
    HCO3-   0.4d0 T
    Ca++    1.d-20 T
    K+      0.8d0 T
    Na+     0.2d0 T
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION west
  TRANSPORT_CONDITION inlet
  REGION west 
END

BOUNDARY_CONDITION east  
  TRANSPORT_CONDITION outlet
  REGION east
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all 
  MATERIAL soil1
END

END_SUBSURFACE
